# Delegation Poker

[Cards](https://gitlab.com/ajiro/publications/builds/artifacts/master/browse/delegation_poker/_verso?job=squib).


## De quoi s'agit-il?


## Audience


## Comment utiliser ce modèle


## Crédits

- Olivier Albiez
- Thomas Clavier
- Irène Doan
- Nicolas Leconte

Images: http://emojione.com/

Source: https://management30.com/product/delegation-poker/
